<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="George Reay (1937-2015) was an artist in Northeast England who dealt with themes of architecture, colour & space."
    />
    <title>George Reay</title>
    <link rel="icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <div class="wrapper">
    <header>
          <h1>GEORGE REAY <span>1937-2015</span></h1>
    </header>
    <main>
      <div id="-close" class="gallery">

        <div class="gallery__item">
          <a href="#gallery-01">
            <img src="img/01.jpg" alt="George Reay painting 1" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-02">
            <img src="img/02.jpg" alt="George Reay painting 2" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-03">
            <img src="img/03.jpg" alt="George Reay painting 3" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-04">
            <img src="img/04.jpg" alt="George Reay painting 4" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-05">
            <img src="img/05.jpg" alt="George Reay painting 5" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-06">
            <img src="img/06.jpg" alt="George Reay painting 6" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-07">
            <img src="img/07.jpg" alt="George Reay painting 7" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-08">
            <img src="img/08.jpg" alt="George Reay painting 8" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-09">
            <img src="img/09.jpg" alt="George Reay painting 9" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-10">
            <img src="img/10.jpg" alt="George Reay painting 10" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-11">
            <img src="img/11.jpg" alt="George Reay painting 11" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-12">
            <img src="img/12.jpg" alt="George Reay painting 12" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-13">
            <img src="img/13.jpg" alt="George Reay painting 13" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-14">
            <img src="img/14.jpg" alt="George Reay painting 14" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-15">
            <img src="img/15.jpg" alt="George Reay painting 15" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-16">
            <img src="img/16.jpg" alt="George Reay painting 16" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-17">
            <img src="img/17.jpg" alt="George Reay painting 17" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-18">
            <img src="img/18.jpg" alt="George Reay painting 18" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-19">
            <img src="img/19.jpg" alt="George Reay painting 19" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-20">
            <img src="img/20.jpg" alt="George Reay painting 20" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-21">
            <img src="img/21.jpg" alt="George Reay painting 21" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-22">
            <img src="img/22.jpg" alt="George Reay painting 22" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-23">
            <img src="img/23.jpg" alt="George Reay painting 23" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-24">
            <img src="img/24.jpg" alt="George Reay painting 24" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-25">
            <img src="img/25.jpg" alt="George Reay painting 25" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-26">
            <img src="img/26.jpg" alt="George Reay painting 26" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-27">
            <img src="img/27.jpg" alt="George Reay painting 27" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-28">
            <img src="img/28.jpg" alt="George Reay painting 28" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-29">
            <img src="img/29.jpg" alt="George Reay painting 29" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-30">
            <img src="img/30.jpg" alt="George Reay painting 30" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-31">
            <img src="img/31.jpg" alt="George Reay painting 31" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-32">
            <img src="img/32.jpg" alt="George Reay painting 32" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-33">
            <img src="img/33.jpg" alt="George Reay painting 33" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-34">
            <img src="img/34.jpg" alt="George Reay painting 34" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-35">
            <img src="img/35.jpg" alt="George Reay painting 35" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-36">
            <img src="img/36.jpg" alt="George Reay painting 36" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-37">
            <img src="img/37.jpg" alt="George Reay painting 37" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-38">
            <img src="img/38.jpg" alt="George Reay painting 38" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-39">
            <img src="img/39.jpg" alt="George Reay painting 39" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-40">
            <img src="img/40.jpg" alt="George Reay painting 40" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-41">
            <img src="img/41.jpg" alt="George Reay painting 41" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-42">
            <img src="img/42.jpg" alt="George Reay painting 42" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-43">
            <img src="img/43.jpg" alt="George Reay painting 43" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-44">
            <img src="img/44.jpg" alt="George Reay painting 44" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-45">
            <img src="img/45.jpg" alt="George Reay painting 45" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-46">
            <img src="img/46.jpg" alt="George Reay painting 46" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-47">
            <img src="img/47.jpg" alt="George Reay painting 47" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-48">
            <img src="img/48.jpg" alt="George Reay painting 48" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-49">
            <img src="img/49.jpg" alt="George Reay painting 49" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-50">
            <img src="img/50.jpg" alt="George Reay painting 50" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-51">
            <img src="img/51.jpg" alt="George Reay painting 51" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-52">
            <img src="img/52.jpg" alt="George Reay painting 52" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-53">
            <img src="img/53.jpg" alt="George Reay painting 53" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-54">
            <img src="img/54.jpg" alt="George Reay painting 54" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-55">
            <img src="img/55.jpg" alt="George Reay painting 55" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-56">
            <img src="img/56.jpg" alt="George Reay painting 56" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-57">
            <img src="img/57.jpg" alt="George Reay painting 57" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-58">
            <img src="img/58.jpg" alt="George Reay painting 58" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-59">
            <img src="img/59.jpg" alt="George Reay painting 59" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-60">
            <img src="img/60.jpg" alt="George Reay painting 60" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-61">
            <img src="img/61.jpg" alt="George Reay painting 61" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-62">
            <img src="img/62.jpg" alt="George Reay painting 62" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-63">
            <img src="img/63.jpg" alt="George Reay painting 63" class="gallery__image">
          </a>
        </div>
          <div class="gallery__item">
          <a href="#gallery-64">
            <img src="img/64.jpg" alt="George Reay painting 64" class="gallery__image">
          </a>
        </div>
      <!-- END gallery -->
      
        <!-- LIGHTBOX -->
      
        <div class="gallery-lightbox" id="gallery-01">
          <div class="gallery-lightbox__content">
          <a href="#gallery-01-close" class="close"></a> 
            <img class="gallery-lightbox__image" src="img/01.jpg" alt="George Reay painting 1">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-02">
          <div class="gallery-lightbox__content">
          <a href="#gallery-02-close" class="close"></a> 
            <img class="gallery-lightbox__image" src="img/02.jpg" alt="George Reay painting 2">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-03">
          <div class="gallery-lightbox__content">
          <a href="#gallery-03-close" class="close"></a> 
            <img class="gallery-lightbox__image" src="img/03.jpg" alt="George Reay painting 3">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-04">
          <div class="gallery-lightbox__content">
          <a href="#gallery-04-close" class="close"></a> 
            <img class="gallery-lightbox__image" src="img/04.jpg" alt="George Reay painting 4">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-05">
          <div class="gallery-lightbox__content">
          <a href="#gallery-05-close" class="close"></a> 
            <img class="gallery-lightbox__image" src="img/05.jpg" alt="George Reay painting 5">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-06">
          <div class="gallery-lightbox__content">
          <a href="#gallery-06-close" class="close"></a> 
            <img class="gallery-lightbox__image" src="img/06.jpg" alt="George Reay painting 6">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-07">
          <div class="gallery-lightbox__content">
          <a href="#gallery-07-close" class="close"></a> 
            <img class="gallery-lightbox__image" src="img/07.jpg" alt="George Reay painting 7">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-08">
          <div class="gallery-lightbox__content">
          <a href="#gallery-08-close" class="close"></a> 
            <img class="gallery-lightbox__image" src="img/08.jpg" alt="George Reay painting 8">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-09">
          <div class="gallery-lightbox__content">
          <a href="#gallery-09-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/09.jpg" alt="George Reay painting 9">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-10">
          <div class="gallery-lightbox__content">
          <a href="#gallery-10-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/10.jpg" alt="George Reay painting 10">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-11">
          <div class="gallery-lightbox__content">
          <a href="#gallery-11-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/11.jpg" alt="George Reay painting 11">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-12">
          <div class="gallery-lightbox__content">
          <a href="#gallery-12-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/12.jpg" alt="George Reay painting 12">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-13">
          <div class="gallery-lightbox__content">
          <a href="#gallery-13-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/13.jpg" alt="George Reay painting 13">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-14">
          <div class="gallery-lightbox__content">
          <a href="#gallery-14-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/14.jpg" alt="George Reay painting 14">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-15">
          <div class="gallery-lightbox__content">
          <a href="#gallery-15-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/15.jpg" alt="George Reay painting 15">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-16">
          <div class="gallery-lightbox__content">
          <a href="#gallery-16-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/16.jpg" alt="George Reay painting 16">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-17">
          <div class="gallery-lightbox__content">
          <a href="#gallery-17-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/17.jpg" alt="George Reay painting 17">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-18">
          <div class="gallery-lightbox__content">
          <a href="#gallery-18-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/18.jpg" alt="George Reay painting 18">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-19">
          <div class="gallery-lightbox__content">
          <a href="#gallery-19-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/19.jpg" alt="George Reay painting 19">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-20">
          <div class="gallery-lightbox__content">
          <a href="#gallery-20-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/20.jpg" alt="George Reay painting 20">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-21">
          <div class="gallery-lightbox__content">
          <a href="#gallery-21-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/21.jpg" alt="George Reay painting 21">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-22">
          <div class="gallery-lightbox__content">
          <a href="#gallery-22-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/22.jpg" alt="George Reay painting 22">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-23">
          <div class="gallery-lightbox__content">
          <a href="#gallery-23-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/23.jpg" alt="George Reay painting 23">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-24">
          <div class="gallery-lightbox__content">
          <a href="#gallery-24-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/24.jpg" alt="George Reay painting 24">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-25">
          <div class="gallery-lightbox__content">
          <a href="#gallery-25-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/25.jpg" alt="George Reay painting 25">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-26">
          <div class="gallery-lightbox__content">
          <a href="#gallery-26-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/26.jpg" alt="George Reay painting 26">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-27">
          <div class="gallery-lightbox__content">
          <a href="#gallery-27-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/27.jpg" alt="George Reay painting 27">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-28">
          <div class="gallery-lightbox__content">
          <a href="#gallery-28-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/28.jpg" alt="George Reay painting 28">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-29">
          <div class="gallery-lightbox__content">
          <a href="#gallery-29-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/29.jpg" alt="George Reay painting 29">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-30">
          <div class="gallery-lightbox__content">
          <a href="#gallery-30-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/30.jpg" alt="George Reay painting 30">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-31">
          <div class="gallery-lightbox__content">
          <a href="#gallery-31-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/31.jpg" alt="George Reay painting 31">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-32">
          <div class="gallery-lightbox__content">
          <a href="#gallery-32-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/32.jpg" alt="George Reay painting 32">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-33">
          <div class="gallery-lightbox__content">
          <a href="#gallery-33-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/33.jpg" alt="George Reay painting 33">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-34">
          <div class="gallery-lightbox__content">
          <a href="#gallery-34-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/34.jpg" alt="George Reay painting 34">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-35">
          <div class="gallery-lightbox__content">
          <a href="#gallery-35-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/35.jpg" alt="George Reay painting 35">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-36">
          <div class="gallery-lightbox__content">
          <a href="#gallery-36-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/36.jpg" alt="George Reay painting 36">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-37">
          <div class="gallery-lightbox__content">
          <a href="#gallery-37-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/37.jpg" alt="George Reay painting 37">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-38">
          <div class="gallery-lightbox__content">
          <a href="#gallery-38-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/38.jpg" alt="George Reay painting 38">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-39">
          <div class="gallery-lightbox__content">
          <a href="#gallery-39-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/39.jpg" alt="George Reay painting 39">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-40">
          <div class="gallery-lightbox__content">
          <a href="#gallery-40-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/40.jpg" alt="George Reay painting 40">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-41">
          <div class="gallery-lightbox__content">
          <a href="#gallery-41-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/41.jpg" alt="George Reay painting 41">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-42">
          <div class="gallery-lightbox__content">
          <a href="#gallery-42-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/42.jpg" alt="George Reay painting 42">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-43">
          <div class="gallery-lightbox__content">
          <a href="#gallery-43-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/43.jpg" alt="George Reay painting 43">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-44">
          <div class="gallery-lightbox__content">
          <a href="#gallery-44-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/44.jpg" alt="George Reay painting 44">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-45">
          <div class="gallery-lightbox__content">
          <a href="#gallery-45-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/45.jpg" alt="George Reay painting 45">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-46">
          <div class="gallery-lightbox__content">
          <a href="#gallery-46-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/46.jpg" alt="George Reay painting 46">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-47">
          <div class="gallery-lightbox__content">
          <a href="#gallery-47-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/47.jpg" alt="George Reay painting 47">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-48">
          <div class="gallery-lightbox__content">
          <a href="#gallery-48-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/48.jpg" alt="George Reay painting 48">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-49">
          <div class="gallery-lightbox__content">
          <a href="#gallery-49-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/49.jpg" alt="George Reay painting 49">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-50">
          <div class="gallery-lightbox__content">
          <a href="#gallery-50-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/50.jpg" alt="George Reay painting 50">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-51">
          <div class="gallery-lightbox__content">
          <a href="#gallery-51-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/51.jpg" alt="George Reay painting 51">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-52">
          <div class="gallery-lightbox__content">
          <a href="#gallery-52-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/52.jpg" alt="George Reay painting 52">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-53">
          <div class="gallery-lightbox__content">
          <a href="#gallery-53-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/53.jpg" alt="George Reay painting 53">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-54">
          <div class="gallery-lightbox__content">
          <a href="#gallery-54-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/54.jpg" alt="George Reay painting 54">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-55">
          <div class="gallery-lightbox__content">
          <a href="#gallery-55-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/55.jpg" alt="George Reay painting 55">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-56">
          <div class="gallery-lightbox__content">
          <a href="#gallery-56-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/56.jpg" alt="George Reay painting 56">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-57">
          <div class="gallery-lightbox__content">
          <a href="#gallery-57-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/57.jpg" alt="George Reay painting 57">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-58">
          <div class="gallery-lightbox__content">
          <a href="#gallery-58-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/58.jpg" alt="George Reay painting 58">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-59">
          <div class="gallery-lightbox__content">
          <a href="#gallery-59-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/59.jpg" alt="George Reay painting 59">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-60">
          <div class="gallery-lightbox__content">
          <a href="#gallery-60-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/60.jpg" alt="George Reay painting 60">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-61">
          <div class="gallery-lightbox__content">
          <a href="#gallery-61-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/61.jpg" alt="George Reay painting 61">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-62">
          <div class="gallery-lightbox__content">
          <a href="#gallery-62-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/62.jpg" alt="George Reay painting 62">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-63">
          <div class="gallery-lightbox__content">
          <a href="#gallery-63-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/63.jpg" alt="George Reay painting 63">
          </div>
        </div>
          <div class="gallery-lightbox" id="gallery-64">
          <div class="gallery-lightbox__content">
          <a href="#gallery-64-close" class="close"></a> 
          <img class="gallery-lightbox__image" src="img/64.jpg" alt="George Reay painting 64">
          </div>
        </div>
    </main>

    <footer>
      <a href="http://vivreay.co.uk">&copy 2023 Viv Reay</a>
    </footer>
  </div>

  </body>
</html>
